spring.application.name=shopping-api

# Application port
server.port=8082

# default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dev
spring.datasource.username=postgres
spring.datasource.password=postgres

# default schema
spring.flyway.schemas=shopping
spring.jpa.properties.hibernate.default_schema=shopping

spring.flyway.locations=classpath:db/migration